curl -X GET "https://api.todoist.com/rest/v2/tasks" -H "Authorization: Bearer 9d0eb672e2b8cb2b6febf3a4a49f652d7c6506ef"
[
        {
                "id": "7226522601",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574721",
                "section_id": "134041720",
                "parent_id": null,
                "order": 1,
                "content": "Hacer una revisión semanal de mis tareas y objetivos",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:28.237568Z",
                "due": {
                        "date": "2023-09-17",
                        "string": "ev sun",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226522601",
                "duration": null
        },
        {
                "id": "7226522611",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574721",
                "section_id": "134041720",
                "parent_id": null,
                "order": 2,
                "content": "Añadir más rutinas _personales_",
                "description": "Por ej. pagar los impuestos cada año, sacar la basura todas las semanas, meditar 10 min todos los días laborales a las 9 am",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:28.350196Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522611",
                "duration": null
        },
        {
                "id": "7226522629",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574721",
                "section_id": "134041721",
                "parent_id": null,
                "order": 1,
                "content": "[7 configuraciones reales de Todoist para robar](https://blog.doist.com/todoist-setup/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés) 💡",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:28.584305Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522629",
                "duration": null
        },
        {
                "id": "7226522634",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574721",
                "section_id": "134041721",
                "parent_id": null,
                "order": 2,
                "content": "[Organizar la lista de tareas de tu familia con Todoist (Lecciones de los usuarios)](https://blog.doist.com/family-todo-list/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:28.697674Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522634",
                "duration": null
        },
        {
                "id": "7226522642",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574721",
                "section_id": "134041721",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas personales](https://todoist.com/es/templates/category/personal?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:28.817415Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226522642",
                "duration": null
        },
        {
                "id": "7226522899",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574712",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Aprender lo básico con la guía [Primeros pasos](https://todoist.com/es/getting-started?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox) 🔗",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 4,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:37.454095Z",
                "due": {
                        "date": "2023-09-13",
                        "string": "Sep 13",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226522899",
                "duration": null
        },
        {
                "id": "7226522905",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574712",
                "section_id": null,
                "parent_id": null,
                "order": 2,
                "content": "Hacer el [quiz de métodos de productividad](https://todoist.com/es/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox)",
                "description": "Obtén una recomendación especializada de Todoist",
                "is_completed": false,
                "labels": [],
                "priority": 3,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:37.568533Z",
                "due": {
                        "date": "2023-09-14",
                        "string": "Sep 14",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226522905",
                "duration": null
        },
        {
                "id": "7226522909",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319574712",
                "section_id": null,
                "parent_id": null,
                "order": 3,
                "content": "Descargar [aplicaciones y complementos](https://todoist.com/es/help/articles/download-todoist) adicionales para 💻,⌚️,🖥,📱 y 📧",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681270",
                "created_at": "2023-09-13T22:31:37.672207Z",
                "due": {
                        "date": "2023-09-16",
                        "string": "Sep 16",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226522909",
                "duration": null
        }
]